# enterprise-labs

lab1/: .gitignore  README-LAB3.md  build.gradle  requests.http
lab1/src/main/java/com/lab1/: CustomerApplication.java
lab1/src/main/java/com/lab1/config/: CacheConfig.java  DataInitializer.java  JmsConfig.java  SecurityConfig.java
lab1/src/main/java/com/lab1/controller/: AuthController.java  CustomerController.java
lab1/src/main/java/com/lab1/dto/: AuthRequest.java  AuthResponse.java  CustomerCreateDto.java  CustomerDto.java  CustomerEvent.java  CustomerEventType.java  ErrorResponse.java  ReportRequestMessage.java  WelcomeEmailMessage.java
lab1/src/main/java/com/lab1/entity/: Customer.java  Role.java  User.java
lab1/src/main/java/com/lab1/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java
lab1/src/main/java/com/lab1/jms/: AnalyticsConsumer.java  AuditLogConsumer.java  CustomerEventPublisher.java  EmailNotificationConsumer.java  NotificationProducer.java  ReportGeneratorConsumer.java  ReportProducer.java
lab1/src/main/java/com/lab1/repository/: CustomerRepository.java  RoleRepository.java  UserRepository.java
lab1/src/main/java/com/lab1/security/: JwtAuthenticationFilter.java
lab1/src/main/java/com/lab1/service/: CustomerService.java  JwtService.java  UserDetailsServiceImpl.java  UserService.java
lab1/src/main/java/com/lab1/service/impl/: CustomerServiceImpl.java  UserServiceImpl.java
lab1/src/main/resources/: application.yml
lab1/src/test/java/com/lab1/lab1/: Lab1ApplicationTests.java
